name: isEven
init: q5
accept: Y

q5,*
q1,*,>

q5,_
reset1,_,<

reset1,*
col14,*,<

reset1,1
reset1,1,<

reset1,2
reset1,2,<

reset1,3
reset1,3,<

reset1,4
reset1,4,<

reset1,:
reset1,:,<

q1,_
reset1,_,<

q1,1
expect1,1,-

q1,2
q1,2,>

q1,3
q1,3,>

q1,4
q1,4,>

q1,:
q1,:,>

q1,*
N,*,-

q2,1
q2,1,>

q2,2
expect2,2,-

q2,3
q2,3,>

q2,4
q2,4,>

q2,:
q2,:,>

q2,*
N,*,-

q3,1
q3,1,>

q3,2
q3,2,>

q3,3
expect3,3,-

q3,4
q3,4,>

q3,:
q3,:,>

q3,*
N,*,-

q4,1
q4,1,>

q4,2
q4,2,>

q4,3
q4,3,>

q4,4
expect4,4,-

q4,:
q4,:,>

q4,*
N,*,-

expect1,1
expect1,1,<

expect1,2
expect1,2,<

expect1,3
expect1,3,<

expect1,4
expect1,4,<

expect1,:
expect1,:,<

expect1,*
q2,*,>

expect2,1
expect2,1,<

expect2,2
expect2,2,<

expect2,3
expect2,3,<

expect2,4
expect2,4,<

expect2,:
expect2,:,<

expect2,*
q3,*,>

expect3,1
expect3,1,<

expect3,2
expect3,2,<

expect3,3
expect3,3,<

expect3,4
expect3,4,<

expect3,:
expect3,:,<

expect3,*
q4,*,>

expect4,1
expect4,1,>

expect4,2
expect4,2,>

expect4,3
expect4,3,>

expect4,4
expect4,4,>

expect4,:
expect4,:,>

expect4,*
q5,*,-

col14,1
reset2,1,-

col14,2
reset1,2,<

col14,3
reset1,3,<


col14,4
reset1,4,<

col14,_
N,_,-

reset2,1
reset2,1,>

reset2,2
reset2,2,>

reset2,3
reset2,3,>

reset2,4
reset2,4,>

reset2,:
reset2,:,>

reset2,*
reset2,*,>

reset2,_
reset21,_,<

reset21,*
col24,*,<

reset21,1
reset21,1,<

reset21,2
reset21,2,<

reset21,3
reset21,3,<

reset21,4
reset21,4,<

reset21,:
reset21,:,<

col24,1
reset21,1,<

col24,2
reset3,2,>

col24,3
reset21,3,<


col24,4
reset21,4,<

col24,_
N,_,-

reset3,1
reset3,1,>

reset3,2
reset3,2,>

reset3,3
reset3,3,>

reset3,4
reset3,4,>

reset3,:
reset3,:,>

reset3,*
reset3,*,>

reset3,_
reset31,_,<

reset31,*
col34,*,<

reset31,1
reset31,1,<

reset31,2
reset31,2,<

reset31,3
reset31,3,<

reset31,4
reset31,4,<

reset31,:
reset31,:,<

col34,1
reset31,1,<

col34,2
reset31,2,<

col34,3
reset4,3,-


col34,4
reset31,4,<

col34,_
N,_,-

reset4,1
reset4,1,>

reset4,2
reset4,2,>

reset4,3
reset4,3,>

reset4,4
reset4,4,>

reset4,:
reset4,:,>

reset4,*
reset4,*,>

reset4,_
reset41,_,<

reset41,*
col44,*,<

reset41,1
reset41,1,<

reset41,2
reset41,2,<

reset41,3
reset41,3,<

reset41,4
reset41,4,<

reset41,:
reset41,:,<

col44,1
reset41,1,<

col44,2
reset41,2,<

col44,3
reset41,3,<

col44,4
reset13,4,-

col44,_
N,_,-

reset13,1
reset13,1,<

reset13,2
reset13,2,<

reset13,3
reset13,3,<

reset13,4
reset13,4,<

reset13,:
reset13,:,<

reset13,*
reset13,*,<

reset13,_
rc31,_,>

rc31,*
rc31,*,>

rc31,1
rc31,1,>

rc31,2
rc31,2,>

rc31,3
rc31,3,>

rc31,4
rc31,4,>

rc31,:
rcq1,:,>

rcq1,1
reset23,1,-

rcq1,2
rc31,2,>

rcq1,3
rc31,3,>

rcq1,4
rc31,4,>

reset23,1
reset23,1,<

reset23,2
reset23,2,<

reset23,3
reset23,3,<

reset23,4
reset23,4,<

reset23,:
reset23,:,<

reset23,*
reset23,*,<

reset23,_
rc32,_,>

rc32,*
rc32,*,>

rc32,1
rc32,1,>

rc32,2
rc32,2,>

rc32,3
rc32,3,>

rc32,4
rc32,4,>

rc32,:
rcq2,:,>

rcq2,1
rc32,1,>

rcq2,2
reset33,2,-

rcq2,3
rc32,3,>

rcq2,4
rc32,4,>

reset33,1
reset33,1,<

reset33,2
reset33,2,<

reset33,3
reset33,3,<

reset33,4
reset33,4,<

reset33,:
reset33,:,<

reset33,*
reset33,*,<

reset33,_
rc33,_,>

rc33,*
rc33,*,>

rc33,1
rc33,1,>

rc33,2
rc33,2,>

rc33,3
rc33,3,>

rc33,4
rc33,4,>

rc33,:
rcq3,:,>

rcq3,1
rc33,1,>

rcq3,2
rc33,2,>

rcq3,3
reset43,3,-

rcq3,4
rc33,4,>

reset43,1
reset43,1,<

reset43,2
reset43,2,<

reset43,3
reset43,3,<

reset43,4
reset43,4,<

reset43,:
reset43,:,<

reset43,*
reset43,*,<

reset43,_
rc34,_,>

rc34,*
rc34,*,>

rc34,1
rc34,1,>

rc34,2
rc34,2,>

rc34,3
rc34,3,>

rc34,4
rc34,4,>

rc34,:
rcq4,:,>

rcq4,1
rc34,1,>

rcq4,2
rc34,2,>

rcq4,3
rc34,3,>

rcq4,4
reset12,4,-

reset12,1
reset12,1,>

reset12,2
reset12,2,>

reset12,3
reset12,3,>

reset12,4
reset12,4,>

reset12,:
reset12,:,>

reset12,*
reset12,*,>

reset12,_
rc21,_,<

rc21,1
rc21,1,<

rc21,2
rc21,2,<

rc21,3
rc21,3,<

rc21,4
rc21,4,<

rc21,*
rc21,*,<

rc21,:
c2q1,:,<

rc21,_
N,_,-

c2q1,1
reset22,1,-

c2q1,2
rc21,2,<

c2q1,3
rc21,3,<

c2q1,4
rc21,4,<

reset22,1
reset22,1,>

reset22,2
reset22,2,>

reset22,3
reset22,3,>

reset22,4
reset22,4,>

reset22,:
reset22,:,>

reset22,*
reset22,*,>

reset22,_
rc22,_,<

rc22,1
rc22,1,<

rc22,2
rc22,2,<

rc22,3
rc22,3,<

rc22,4
rc22,4,<

rc22,*
rc22,*,<

rc22,:
c2q2,:,<

rc22,_
N,_,-

c2q2,1
rc22,1,<

c2q2,2
reset32,2,-

c2q2,3
rc22,3,<

c2q2,4
rc22,4,<

reset32,1
reset32,1,>

reset32,2
reset32,2,>

reset32,3
reset32,3,>

reset32,4
reset32,4,>

reset32,:
reset32,:,>

reset32,*
reset32,*,>

reset32,_
rc23,_,<

rc23,1
rc23,1,<

rc23,2
rc23,2,<

rc23,3
rc23,3,<

rc23,4
rc23,4,<

rc23,*
rc23,*,<

rc23,:
c2q3,:,<

rc23,_
N,_,-

c2q3,1
rc23,1,<

c2q3,2
rc23,2,<

c2q3,3
reset42,3,-

c2q3,4
rc23,4,<

reset42,1
reset42,1,>

reset42,2
reset42,2,>

reset42,3
reset42,3,>

reset42,4
reset42,4,>

reset42,:
reset42,:,>

reset42,*
reset42,*,>

reset42,_
rc24,_,<

rc24,1
rc24,1,<

rc24,2
rc24,2,<

rc24,3
rc24,3,<

rc24,4
rc24,4,<

rc24,*
rc24,*,<

rc24,:
c2q4,:,<

rc24,_
N,_,-

c2q4,1
rc24,1,<

c2q4,2
rc24,2,<

c2q4,3
rc24,3,<

c2q4,4
reset111,4,-

reset111,1
reset111,1,<

reset111,2
reset111,2,<

reset111,3
reset111,3,<

reset111,4
reset111,4,<

reset111,:
reset111,:,<

reset111,*
reset111,*,<

reset111,_
rc11,_,>

rc11,*
c1q1,*,>

rc11,1
rc11,1,>

rc11,2
rc11,2,>

rc11,3
rc11,3,>

rc11,4
rc11,4,>

rc11,:
rc11,:,>

rc11,_
N,_,-

c1q1,1
reset112,1,-

c1q1,2
rc11,2,>

c1q1,3
rc11,3,>

c1q1,4
rc11,4,>

reset112,1
reset112,1,<

reset112,2
reset112,2,<

reset112,3
reset112,3,<

reset112,4
reset112,4,<

reset112,:
reset112,:,<

reset112,*
reset112,*,<

reset112,_
rc12,_,>

rc12,*
c1q2,*,>

rc12,1
rc12,1,>

rc12,2
rc12,2,>

rc12,3
rc12,3,>

rc12,4
rc12,4,>

rc12,:
rc12,:,>

rc12,_
N,_,-

c1q2,1
rc12,1,>

c1q2,2
reset113,2,-

c1q2,3
rc12,3,>

c1q2,4
rc12,4,>

reset113,1
reset113,1,<

reset113,2
reset113,2,<

reset113,3
reset113,3,<

reset113,4
reset113,4,<

reset113,:
reset113,:,<

reset113,*
reset113,*,<

reset113,_
rc13,_,>

rc13,*
c1q3,*,>

rc13,1
rc13,1,>

rc13,2
rc13,2,>

rc13,3
rc13,3,>

rc13,4
rc13,4,>

rc13,:
rc13,:,>

rc13,_
N,_,-

c1q3,1
rc13,1,>

c1q3,2
rc13,2,>

c1q3,3
reset114,3,-

c1q3,4
rc13,4,>

reset114,1
reset114,1,<

reset114,2
reset114,2,<

reset114,3
reset114,3,<

reset114,4
reset114,4,<

reset114,:
reset114,:,<

reset114,*
reset114,*,<

reset114,_
rc14,_,>

rc14,*
c1q4,*,>

rc14,1
rc14,1,>

rc14,2
rc14,2,>

rc14,3
rc14,3,>

rc14,4
rc14,4,>

rc14,:
rc14,:,>

rc14,_
N,_,-

c1q4,1
rc14,1,>

c1q4,2
rc14,2,>

c1q4,3
rc14,3,>

c1q4,4
rst1,4,-

rst1,*
rst1,*,<

rst1,:
rst1,:,<

rst1,1
rst1,1,<


rst1,2
rst1,2,<

rst1,3
rst1,3,<

rst1,4
rst1,4,<

rst1,_
reg1q1,_,>

reg1q1,*
reg1q1,*,>

reg1q1,1
rst2,1,-

reg1q1,2
reg1q1,2,>

reg1q1,3
reg1q1,3,>

reg1q1,4
reg1q1,4,>

reg1q1,:
rst11,:,>

rst11,1
rst11,1,>

rst11,2
rst11,2,>

rst11,3
rst11,3,>

rst11,4
rst11,4,>

rst11,*
reg11q1,*,>

reg11q1,1
rst2,1,-

reg11q1,2
reg11q1,2,>

reg11q1,3
reg11q1,3,>

reg11q1,4
reg11q1,4,>

reg11q1,:
N,:,-

rst2,*
rst2,*,<

rst2,:
rst2,:,<

rst2,1
rst2,1,<


rst2,2
rst2,2,<

rst2,3
rst2,3,<

rst2,4
rst2,4,<

rst2,_
reg1q2,_,>

reg1q2,*
reg1q2,*,>

reg1q2,1
reg1q2,1,>

reg1q2,2
rst3,2,-

reg1q2,3
reg1q2,3,>

reg1q2,4
reg1q2,4,>

reg1q2,:
rst12,:,>

rst12,1
rst12,1,>

rst12,2
rst12,2,>

rst12,3
rst12,3,>

rst12,4
rst12,4,>

rst12,*
reg12q2,*,>

reg12q2,1
reg12q2,1,>

reg12q2,2
rst3,2,-

reg12q2,3
reg12q2,3,>

reg12q2,4
reg12q2,4,>

reg12q2,:
N,:,-

rst3,*
rst3,*,<

rst3,:
rst3,:,<

rst3,1
rst3,1,<

rst3,2
rst3,2,<

rst3,3
rst3,3,<

rst3,4
rst3,4,<

rst3,_
reg1q3,_,>

reg1q3,*
reg1q3,*,>

reg1q3,1
reg1q3,1,>

reg1q3,2
reg1q3,2,>

reg1q3,3
rst4,3,-

reg1q3,4
reg1q3,4,>

reg1q3,:
rst13,:,>

rst13,1
rst13,1,>

rst13,2
rst13,2,>

rst13,3
rst13,3,>

rst13,4
rst13,4,>

rst13,*
reg13q3,*,>

reg13q3,1
reg13q3,1,>

reg13q3,2
reg13q3,2,>

reg13q3,3
rst4,3,-

reg13q3,4
reg13q3,4,>

reg13q3,:
N,:,-

rst4,*
rst4,*,<

rst4,:
rst4,:,<

rst4,1
rst4,1,<


rst4,2
rst4,2,<

rst4,3
rst4,3,<

rst4,4
rst4,4,<

rst4,_
reg1q4,_,>

reg1q4,*
reg1q4,*,>

reg1q4,1
reg1q4,1,>

reg1q4,2
reg1q4,2,>

reg1q4,3
reg1q4,3,>

reg1q4,4
rst1p,4,-

reg1q4,:
rst14,:,>

rst14,1
rst14,1,>

rst14,2
rst14,2,>

rst14,3
rst14,3,>

rst14,4
rst14,4,>

rst14,*
reg14q4,*,>

reg14q4,1
reg14q4,1,>

reg14q4,2
reg14q4,2,>

reg14q4,3
reg14q4,3,>

reg14q4,4
rstp21,4,-

reg14q4,:
N,:,-

rst1p,1
rst1p,1,>

rst1p,2
rst1p,2,>

rst1p,3
rst1p,3,>

rst1p,4
rst1p,4,>

rst1p,:
reg2q1,:,>

rstp21,*
rstp21,*,<

rstp21,1
rstp21,1,<

rstp21,2
rstp21,2,<

rstp21,3
rstp21,3,<

rstp21,4
rstp21,4,<

rstp21,:
reg2q1,:,>

reg2q1,1
rst2p,1,-

reg2q1,2
reg2q1,2,>

reg2q1,3
reg2q1,3,>

reg2q1,4
reg2q1,4,>

reg2q1,*
rst21,*,>

rst21,1
rst21,1,>

rst21,2
rst21,2,>

rst21,3
rst21,3,>

rst21,4
rst21,4,>

rst21,:
reg22q1,:,>

reg22q1,1
r2,1,-

reg22q1,2
reg22q1,2,>

reg22q1,3
reg22q1,3,>

reg22q1,4
reg22q1,4,>

reg22q1,*
N,*,-

rst2p,1
rst2p,1,<

rst2p,2
rst2p,2,<

rst2p,3
rst2p,3,<

rst2p,4
rst2p,4,<

rst2p,:
reg2q2,:,>

r2,1
r2,1,<

r2,2
r2,2,<

r2,3
r2,3,<

r2,4
r2,4,<

r2,:
rstp22,:,<

rstp22,*
rstp22,*,<

rstp22,1
rstp22,1,<

rstp22,2
rstp22,2,<

rstp22,3
rstp22,3,<

rstp22,4
rstp22,4,<

rstp22,:
reg2q2,:,>

reg2q2,1
reg2q2,1,>

reg2q2,2
rst3p,2,-

reg2q2,3
reg2q2,3,>

reg2q2,4
reg2q2,4,>

reg2q2,*
rst22,*,>

rst22,1
rst22,1,>

rst22,2
rst22,2,>

rst22,3
rst22,3,>

rst22,4
rst22,4,>

rst22,:
reg22q2,:,>

reg22q2,1
reg22q2,1,>

reg22q2,2
r3,2,-

reg22q2,3
reg22q2,3,>

reg22q2,4
reg22q2,4,>

reg22q2,*
N,*,-

rst3p,1
rst3p,1,<

rst3p,2
rst3p,2,<

rst3p,3
rst3p,3,<

rst3p,4
rst3p,4,<

rst3p,:
reg2q3,:,>

r3,1
r3,1,<

r3,2
r3,2,<

r3,3
r3,3,<

r3,4
r3,4,<

r3,:
rstp23,:,<

rstp23,*
rstp23,*,<

rstp23,1
rstp23,1,<

rstp23,2
rstp23,2,<

rstp23,3
rstp23,3,<

rstp23,4
rstp23,4,<

rstp23,:
reg2q3,:,>

reg2q3,1
reg2q3,1,>

reg2q3,2
reg2q3,2,>

reg2q3,3
rst4p,3,-

reg2q3,4
reg2q3,4,>

reg2q3,*
rst23,*,>

rst23,1
rst23,1,>

rst23,2
rst23,2,>

rst23,3
rst23,3,>

rst23,4
rst23,4,>

rst23,:
reg22q3,:,>

reg22q3,1
reg22q3,1,>

reg22q3,2
reg22q3,2,>

reg22q3,3
r4,3,-

reg22q3,4
reg22q3,4,>

reg22q3,*
N,*,-

rst4p,1
rst4p,1,<

rst4p,2
rst4p,2,<

rst4p,3
rst4p,3,<

rst4p,4
rst4p,4,<

rst4p,:
reg2q4,:,>

r4,1
r4,1,<

r4,2
r4,2,<

r4,3
r4,3,<

r4,4
r4,4,<

r4,:
rstp24,:,<

rstp24,*
rstp24,*,<

rstp24,1
rstp24,1,<

rstp24,2
rstp24,2,<

rstp24,3
rstp24,3,<

rstp24,4
rstp24,4,<

rstp24,:
reg2q4,:,>

reg2q4,1
reg2q4,1,>

reg2q4,2
reg2q4,2,>

reg2q4,3
reg2q4,3,>

reg2q4,4
rs1,4,-

reg2q4,*
rst24,*,>

rst24,1
rst24,1,>

rst24,2
rst24,2,>

rst24,3
rst24,3,>

rst24,4
rst24,4,>

rst24,:
reg22q4,:,>

reg22q4,1
reg22q4,1,>

reg22q4,2
reg22q4,2,>

reg22q4,3
reg22q4,3,>

reg22q4,4
rs1,4,-

reg22q4,*
N,*,-

rs1,*
rs1,*,>

rs1,:
rs1,:,>

rs1,1
rs1,1,>


rs1,2
rs1,2,>

rs1,3
rs1,3,>

rs1,4
rs1,4,>

rs1,_
reg4q1,_,<

reg4q1,*
reg4q1,*,<

reg4q1,1
rs2,1,-

reg4q1,2
reg4q1,2,<

reg4q1,3
reg4q1,3,<

reg4q1,4
reg4q1,4,<

reg4q1,:
rs11,:,<

rs11,1
rs11,1,<

rs11,2
rs11,2,<

rs11,3
rs11,3,<

rs11,4
rs11,4,<

rs11,*
reg41q1,*,<

reg41q1,1
rs2,1,-

reg41q1,2
reg41q1,2,<

reg41q1,3
reg41q1,3,<

reg41q1,4
reg41q1,4,<

reg41q1,:
N,:,-

rs2,*
rs2,*,>

rs2,:
rs2,:,>

rs2,1
rs2,1,>


rs2,2
rs2,2,>

rs2,3
rs2,3,>

rs2,4
rs2,4,>

rs2,_
reg4q2,_,<

reg4q2,*
reg4q2,*,<

reg4q2,1
reg4q2,1,<

reg4q2,2
rs3,2,-

reg4q2,3
reg4q2,3,<

reg4q2,4
reg4q2,4,<

reg4q2,:
rs12,:,<

rs12,1
rs12,1,<

rs12,2
rs12,2,<

rs12,3
rs12,3,<

rs12,4
rs12,4,<

rs12,*
reg42q2,*,<

reg42q2,1
reg42q2,1,<

reg42q2,2
rs3,2,-

reg42q2,3
reg42q2,3,<

reg42q2,4
reg42q2,4,<

reg42q2,:
N,:,-

rs3,*
rs3,*,>

rs3,:
rs3,:,>

rs3,1
rs3,1,>

rs3,2
rs3,2,>

rs3,3
rs3,3,>

rs3,4
rs3,4,>

rs3,_
reg4q3,_,<

reg4q3,*
reg4q3,*,<

reg4q3,1
reg4q3,1,<

reg4q3,2
reg4q3,2,<

reg4q3,3
rs4,3,-

reg4q3,4
reg4q3,4,<

reg4q3,:
rs13,:,<

rs13,1
rs13,1,<

rs13,2
rs13,2,<

rs13,3
rs13,3,<

rs13,4
rs13,4,<

rs13,*
reg43q3,*,<

reg43q3,1
reg43q3,1,<

reg43q3,2
reg43q3,2,<

reg43q3,3
rs4,3,-

reg43q3,4
reg43q3,4,<

reg43q3,:
N,:,-

rs4,*
rs4,*,>

rs4,:
rs4,:,>

rs4,1
rs4,1,>


rs4,2
rs4,2,>

rs4,3
rs4,3,>

rs4,4
rs4,4,>

rs4,_
reg4q4,_,<

reg4q4,*
reg4q4,*,<

reg4q4,1
reg4q4,1,<

reg4q4,2
reg4q4,2,<

reg4q4,3
reg4q4,3,<

reg4q4,4
rs1p,4,-

reg4q4,:
rs14,:,<

rs14,1
rs14,1,<

rs14,2
rs14,2,<

rs14,3
rs14,3,<

rs14,4
rs14,4,<

rs14,*
reg44q4,*,<

reg44q4,1
reg44q4,1,<

reg44q4,2
reg44q4,2,<

reg44q4,3
reg44q4,3,<

reg44q4,4
rsp21,4,-

reg44q4,:
N,:,-

rs1p,1
rs1p,1,<

rs1p,2
rs1p,2,<

rs1p,3
rs1p,3,<

rs1p,4
rs1p,4,<

rs1p,:
reg3q1,:,<

rsp21,*
rsp21,*,>

rsp21,1
rsp21,1,>

rsp21,2
rsp21,2,>

rsp21,3
rsp21,3,>

rsp21,4
rsp21,4,>

rsp21,:
reg3q1,:,<

reg3q1,1
rs2p,1,-

reg3q1,2
reg3q1,2,<

reg3q1,3
reg3q1,3,<

reg3q1,4
reg3q1,4,<

reg3q1,*
rs21,*,<

rs21,1
rs21,1,<

rs21,2
rs21,2,<

rs21,3
rs21,3,<

rs21,4
rs21,4,<

rs21,:
reg23q1,:,<

reg23q1,1
rr2,1,-

reg23q1,2
reg23q1,2,<

reg23q1,3
reg23q1,3,<

reg23q1,4
reg23q1,4,<

reg23q1,*
N,*,-

rs2p,1
rs2p,1,>

rs2p,2
rs2p,2,>

rs2p,3
rs2p,3,>

rs2p,4
rs2p,4,>

rs2p,:
reg3q2,:,<

rr2,*
rr2,*,>

rr2,1
rr2,1,>

rr2,2
rr2,2,>

rr2,3
rr2,3,>

rr2,4
rr2,4,>

rr2,:
rsp22,:,>

rsp22,*
rsp22,*,>

rsp22,1
rsp22,1,>

rsp22,2
rsp22,2,>

rsp22,3
rsp22,3,>

rsp22,4
rsp22,4,>

rsp22,:
reg3q2,:,<

reg3q2,1
reg3q2,1,<

reg3q2,2
rs3p,2,-

reg3q2,3
reg3q2,3,<

reg3q2,4
reg3q2,4,<

reg3q2,*
rs22,*,<

rs22,1
rs22,1,<

rs22,2
rs22,2,<

rs22,3
rs22,3,<

rs22,4
rs22,4,<

rs22,:
reg23q2,:,<

reg23q2,1
reg23q2,1,<

reg23q2,2
rr3,2,-

reg23q2,3
reg23q2,3,<

reg23q2,4
reg23q2,4,<

reg23q2,*
N,*,-

rs3p,1
rs3p,1,>

rs3p,2
rs3p,2,>

rs3p,3
rs3p,3,>

rs3p,4
rs3p,4,>

rs3p,:
reg3q3,:,<

rr3,*
rr3,*,>

rr3,1
rr3,1,>

rr3,2
rr3,2,>

rr3,3
rr3,3,>

rr3,4
rr3,4,>

rr3,:
rsp23,:,>

rsp23,*
rsp23,*,>

rsp23,1
rsp23,1,>

rsp23,2
rsp23,2,>

rsp23,3
rsp23,3,>

rsp23,4
rsp23,4,>

rsp23,:
reg3q3,:,<

reg3q3,1
reg3q3,1,<

reg3q3,2
reg3q3,2,<

reg3q3,3
rs4p,3,-

reg3q3,4
reg3q3,4,<

reg3q3,*
rs23,*,<

rs23,1
rs23,1,<

rs23,2
rs23,2,<

rs23,3
rs23,3,<

rs23,4
rs23,4,<

rs23,:
reg23q3,:,<

reg23q3,1
reg23q3,1,<

reg23q3,2
reg23q3,2,<

reg23q3,3
rr4,3,-

reg23q3,4
reg23q3,4,<

reg23q3,*
N,*,-

rs4p,1
rs4p,1,>

rs4p,2
rs4p,2,>

rs4p,3
rs4p,3,>

rs4p,4
rs4p,4,>

rs4p,:
reg3q4,:,<

rr4,*
rr4,*,>

rr4,1
rr4,1,>

rr4,2
rr4,2,>

rr4,3
rr4,3,>

rr4,4
rr4,4,>

rr4,:
rsp24,:,>

rsp24,*
rsp24,*,>

rsp24,1
rsp24,1,>

rsp24,2
rsp24,2,>

rsp24,3
rsp24,3,>

rsp24,4
rsp24,4,>

rsp24,:
reg3q4,:,<

reg3q4,1
reg3q4,1,<

reg3q4,2
reg3q4,2,<

reg3q4,3
reg3q4,3,<

reg3q4,4
Y,4,-

reg3q4,*
rs24,*,<

rs24,1
rs24,1,<

rs24,2
rs24,2,<

rs24,3
rs24,3,<

rs24,4
rs24,4,<

rs24,:
reg24q4,:,<

reg24q4,1
reg24q4,1,<

reg24q4,2
reg24q4,2,<

reg24q4,3
reg24q4,3,<

reg24q4,4
Y,4,-

reg24q4,*
N,*,-


